# just a flag
ENV = 'pro'

VUE_APP_GatewayURL = "http://localhost:59500"
VUE_APP_AuthServiceURL ='http://192.168.110.100:53300'
VUE_APP_PublicGatewayURL = 'http://192.168.110.100:54300'
VUE_APP_StorageServiceURL = 'http://192.168.110.100:54400'
VUE_APP_SightsServiceURL = 'http://192.168.110.100:54500'
VUE_APP_CommonServiceURL = 'http://192.168.110.100:54600'
VUE_APP_MinioURL ='http://192.168.110.100:9090'

VUE_APP_ClientId = 'admin-web'
VUE_APP_ClientSercet = 'RBK.Ryncler'
VUE_APP_GrantType = 'password'
VUE_APP_Scopes = 'roles email phone profile BaseService StorageService SightsService CommonService PublicGateway'

VUE_APP_AvatarBucketName = 'travel-enjoyment-avatar'
VUE_APP_ImgBucketName = 'travel-enjoyment-img'
VUE_APP_Password = 'aA10086.'