# just a flag
ENV = 'dev'

VUE_APP_AuthServiceURL ='http://localhost:53300'
VUE_APP_PublicGatewayURL = 'http://localhost:59500'
VUE_APP_ClientId = 'admin-web'
VUE_APP_ClientSercet = 'RBK.Ryncler'
VUE_APP_GrantType = 'password'
VUE_APP_Scopes= 'roles email phone profile'