# just a flag
ENV = 'production'

VUE_APP_AuthServiceURL: 'http://192.168.110.101:53300',
VUE_APP_PublicGatewayURL: 'http://192.168.110.101:59500',
VUE_APP_ClientId: 'admin-web',
VUE_APP_ClientSercet: 'RBK.Ryncler',
VUE_APP_GrantType: 'password'

